* {
  box-sizing: border-box;
}

.table {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: 11.25vh repeat(9, 7.5vh) 11.25vh;
  grid-template-rows: 11.25vh repeat(9, 7.5vh) 11.25vh;
  border: 2px solid black;
  grid-template-areas:
    "c c c c c c c c c c d"
    "b o o o o o o o o o d"
    "b o o o o o o o o o d"
    "b o o o o o o o o o d"
    "b o o o o o o o o o d"
    "b o o o o o o o o o d"
    "b o o o o o o o o o d"
    "b o o o o o o o o o d"
    "b o o o o o o o o o d"
    "b o o o o o o o o o d"
    "b a a a a a a a a a a"
}

.center {
  grid-area: o;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 33%);
  justify-content: center;
  align-items: center;
  position: relative;
}

.title {
  grid-area: 2 / 2;
  display: flex;
  justify-content: center;
  font-size: 8vh;
}

.big-square {
  grid-area: 2 / 2;
  width: 25vh;
  height: 37.5vh;
  border: 2px solid black;
  background: white;
  z-index: 1;
}

.chance-deck {
  grid-area: 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: flex-end;
  width: 100%;
  height: 100%;
  transform: translate(-25%, -25%) rotate(315deg);
}

.community-deck {
  grid-area: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  transform: translate(25%, 25%) rotate(135deg);
}

.deck {
  border: 2px dashed black;
  min-width: 15vh;
  min-height: 11.25vh;
  align-self: center;
}

.label {
  text-align: center;
  font-size: 3vh;
  font-weight: 500;
  letter-spacing: 3px;
}

.row {
  display: flex;

  .square:nth-child(1) {
    width: 11.25vh !important;
    height: 11.25vh !important;
  }
}

/*Flex directions are used to give the tiles correct order*/
.row-0 {
  grid-area: a;
  flex-direction: row-reverse;

  .square {
    width: 7.5vh;
    height: 11.25vh;
  }
}

.row-1 {
  grid-area: b;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;

  .square {
    height: 7.5vh;
    width: 11.25vh;
    //transform: rotate(90deg);
  }
}

.row-2 {
  grid-area: c;
  flex-direction: row;

  .square {
    width: 7.5vh;
    height: 11.25vh;
    transform: rotate(180deg);
  }
}

.row-3 {
  grid-area: d;
  flex-direction: column;

  .square {
    width: 11.25vh;
    height: 7.5vh;
  }
}